COSE DA FARE:
****************
*********************************************************************************************************************
Cose modificate:

-PROCEDURA: RINNOVA CONTRATTO  *** -> GUARDA BENE LA CONCATENAZIONE DELLE STRINGHE RANDOMICHE COME SONO BELLE --> zMANCA UNA TERZA TABELLA
-Modifiche nel popolamento in quanto la data_viaggio non era uguale alla data_spedizione quindi niente join


---------------------------------------------------------------------------------------------------------------------
- Controllo del funzionamento di TUTTI i trigger e procedure
- Normalizzazione
- Aggiunta gestione degli utenti
- Dump del database
- Relazione 

*********************************************************************************************************************





