COSE DA FARE:
****************
*********************************************************************************************************************
- Aggiungere 1 procedure

- PROCEDURA: MANUTENZIONE DI UN UFFICIO CON SMISTAMENTO DEGLI IMPIEGATI
- PROCEDURA: RIPRISTINO DATI ORIGINALI DOPO MANUTENZIONE DELL UFFICIO (*)
- PROCEDURA: SOSTITUISCIMI
- PROCEDURA: RINNOVA CONTRATTO  ***

---------------------------------------------------------------------------------------------------------------------
- Normalizzazione
- Aggiunta gestione degli utenti
- Dump del database
- Relazione 

*********************************************************************************************************************





