COSE DA FARE:
****************
*********************************************************************************************************************
- Procedura fatta in cui manca una tabella:
PROCEDURA: RINNOVA CONTRATTO  ***
Modifiche nel popolamento in quanto la data_viaggio non era uguale alla data_spedizione quindi niente join


---------------------------------------------------------------------------------------------------------------------
- Controllo del funzionamento di TUTTI i trigger e procedure
- Normalizzazione
- Aggiunta gestione degli utenti
- Dump del database
- Relazione 

*********************************************************************************************************************





